<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
#grad1 {
  height: 300px;
  background-color: grey; 
  background-image: linear-gradient(to bottom, grey, white);
}


img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:50%;
}

.divImg{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	
}

.divSect{   
	text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 16px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

    //changed colors for the buttons
.button1 {
  background-color: #FFFFE0;
  border-radius: 40px;
  color: black;
  border: 4px solid black;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: relative; left:auto;
}

.button1:hover {
		background-color: #3a8a4b;
		color: white;
}  
</style>
</head>
<body>
  <div id="grad1">
	<div class="divImg">
		<picture>
		<img style="position:relative; text-align:center" src="cutdownTitle.png">
		</picture>
	</div>
	
  </div>
</body>
	<div class="divSect">
		<button class="button button1" onClick="window.location='Final.php';">Start Game</button>
		<button class="button button1" onClick="window.location='Leaderboard.php';">Leaderboard</button>
	</div>



</html>
