<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<picture>
<img style="position:absolute; top: -50px; left: 80px; width:600px;"
src="title.png">
</picture>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
#grad1 {
  height: 300px;
  background-color: grey; 
  background-image: linear-gradient(to bottom  , grey, white);
}
.button {
  border: none;
  color: white;
  padding: 16px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #04BD24;
  border-radius: 40px;
  color: black;
  border: 4px solid black;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: relative; left:150px;
}
    
.button2 {
  background-color: #FFFF99;
  border-radius: 40px;
  color: black;
  border: 4px solid black;
  padding: 20px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  position: relative; top: 200px;left:200px;
}    
</style>
</head>
<body>
  <div id="grad1"></div>
</body>
<button class="button button1" onClick="window.location='FlappyBirdRework.html';">Start</button>
<button class="button button2" onClick="window.location='Leaderboard.html';">Leaderboard</button>



</html>
